# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="mysql://root:Admin123...@localhost:3306/prisma" -->

DATABASE_URL="mysql://root:n7iBsSh90i3yznZf9VCh@containers-us-west-39.railway.app:6773/railway"


<!-- DATABASE_URL="postgres://avbzusnjtxvsbp:27674be1d685d60386ffb812a5d37a76b136e82800045f0ec01f1904b6b665bc@ec2-54-86-224-85.compute-1.amazonaws.com:5432/dem3ahtsofa3hv" -->
<!-- DATABASE_URL="mysql://b34f4f20d360e7:123f2365@us-cdbr-east-05.cleardb.net/heroku_b49a627ea790c61" -->
              
<!-- DATABASE_URL="postgresql://livenjsd_root:Admin123...@premium163.web-hosting.com:5432/livenjsd_prisma" -->
<!-- DATABASE_URL="mysql://supestvg_root:Admin123...@localhost:3306/supestvg_prisma" -->

<!-- DATABASE_URL="mysql://supestvg_root:Admin123...@server168.web-hosting.com:3306/supestvg_prisma" -->
<!-- DATABASE_URL="mysql://livenjsd_root:Admin123...@premium163.web-hosting.com:21098/livenjsd_prisma" -->
<!-- DATABASE_URL="mysql://root:password123@localhost:3306/prisma" -->
<!-- DATABASE_URL="mysql://root:NjoWkKLt69YejPeaukpH@containers-us-west-34.railway.app:7021/railway" -->
<!-- DATABASE_URL="mysql://sql4494540:zmNF9s6cWg@sql4.freemysqlhosting.net:3306/sql4494540" -->
